package Home_Work_1;
import java.util.Scanner;

public class Task8 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите число для перевода его в двоичную систему");
        byte number = in.nextByte();//записываем в переменную полученное от пользователя значение

        System.out.println("Число " + number + " в двоичной системе имеет вид: " + toBinaryString(number));
    }//выводим информацию о введенном числе и результам метода toBinaryString

    public static String toBinaryString(byte number){
        String bit = "";// создаем и инициализируем переменную, в которую поместим массив array
        String binary;//создаем промежуточную переменную, куда будем помещать отдельный элемент массива
        String[] array = new String[8];//создаем массив длиной 8

        if (number >= 0) {//условия для алгоритма переведения положительных чисел и 0
            for (int i = 7; i >= 0; i--) {//создаем цикл для помещения в массив элементов массива, начиная со старшей позиции
                if (number % 2 == 0 || number == 0) {//условие, при котором число делится на 2 без остатка ИЛИ равно 0
                    binary = "0";//при этих условиях в переменную binary помещаем 0
                } else
                    binary = "1";//иначе в переменную binary помещаем 1
                number = (byte) (number / 2);//делим наше число на 2 без остатка для дальнейших расчетов и повторного использования в цикле
                array[i] = binary;//помещаем на позицию i массива значение переменной binary
            }
        }
        else {//условия для алгоритма переведения отрицательных чисел
            number++;//увеличиваем наше число на 1, для компенсации прибавления единицы младшему значащему разряду
            for (int i = 7; i >= 0; i--) {//создаем цикл для помещения в массив элементов массива, начиная со старшей позиции
                if (number % 2 == 0 || number == 0) {//условие, при котором число делится на 2 без остатка ИЛИ равно 0
                    binary = "1";//при этих условиях в переменную binary помещаем 1, т.к. введенное число отрицательное
                } else
                    binary = "0";//иначе в переменную binary помещаем 1, т.к. введенное число отрицательное
                number = (byte) (number / 2);//делим наше число на 2 без остатка для дальнейших расчетов и повторного использования в цикле
                array[i] = binary;//помещаем на позицию i массива значение переменной binary
            }
        }
        for (int i = 0; i < 8; i++){//создаем цикл, для переноса содержимого всего массива в переменную bit
            bit = bit + array[i];//добовляем по одному символу в переменную с каждой позиции массива
        }
        return bit;//возвращщаем методу toBinaryString значение переменной bit
    }
}
